programa
{
	
	funcao inicio()
	{
		inteiro i=0,numero = 0
		i=4
		// i= i+1 ou i +=1 
		i++ //Auto incremento
		escreva (i)
		inteiro x=0
//repetição == laço
// <(menor) >(maior) <= (Menor ou igual) >=(maior ou igual)
	enquanto(x<10){
		escreva ("\nO x Vale: " + x + "\n")
		x++
  }
  faca {
  	escreva ("Testando o faça\n")
  	numero++
  } enquanto(numero<3)
  //laço de repetição o for = para
  //inicio; condição;contador
  para(inteiro b=0;b<5;b++){
  	escreva("Oi \n")
  }
	escreva ("Teste")
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 498; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */