programa
{
	
	funcao inicio()
	{
		//entrada processamento e saida de dados
		//variaveis = recebem dados
		//inteiro  = 2 3 20 0
		//real =  2.00
		// nomes , numeração
real x , y , resultado, resultado2, resultado3
real resultado4
cadeia login //numeros , letras caracteres especiais
caracter letra // apenas 1 letra
	letra = 'a'
	login = "leonardo.rampazi@gmail.com"
		x= 12
		y = 5
		resultado = x + y
		resultado2= x-y
		resultado3 = x *y
		resultado4 = x/y
		escreva ("Resultado é: "+resultado4+"\n")
		escreva ("o email é: "+login)
		// resultado é: 2.4
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 565; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */